{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = LogisticDatabase;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  }
}
